<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Student Portal</title>
    <!-- CSS only -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/Index.js"></script>
<style>


        .error {
            color: red;
            display: none;
        }

    body {
      background-image: url('maxresdefault (1).jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    @import url('https://fonts.googleapis.com/css?family=Cairo');


.title {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10vh;
  letter-spacing: 1px;
  line-height:2
}

h1 {
    background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 65px;
  margin: 1px 0;
}

#myDiv{
    display: none;
    color: #FFF;
    background-color: white;
}



</style>
<body>



<div class="title">
    <h1>KIU APPOINTMENT SYSTEM</h1>

</div>

<div class="container mt-5 col-6">

    <div class="mb-3">
        <label for="exampleFormControlInput0" class="form-label">Student ID</label>
        <input type="text" class="form-control" id="exampleFormControlInput0" placeholder="Student ID">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput2" class="form-label">Faculty</label>
        <br>
        <select name="exampleFormControlInput2" id="exampleFormControlInput2">
            <option value="cse">FACULTY OF COMPUTER SCIENCE AND ENGINEERING</option>
            <option value="bms">FACULTY OF BIOMEDICAL SCIENCE</option>
            <option value="mgt">FACULTY OF MANAGEMENT</option>
            <option value="bs">FACULTY OF BEHAVIORAL SCIENCE</option>
            <option value="law">FACULTY OF LAW</option>
        </select>


    </div>


    <div class="mb-3">
        <label for="exampleFormControlInput3" class="form-label">Lecturer</label>
        <br>
        <select name="exampleFormControlInput3" id="exampleFormControlInput3">
            <option value="2001tharushi@gmail.com">LECTURER 1</option>
            <option value="akdaswaththa2001@gmail.com">LECTURER 2</option>
            <option value="akdaswaththa2001@gmail.com">LECTURER 3</option>
            <option value="akdaswaththa2001@gmail.com">LECTURER 4</option>
            <option value="akdaswaththa2001@gmail.com">LECTURER 5</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput4" class="form-label">Message</label>
        <input type="text" class="form-control" id="exampleFormControlInput4" placeholder="Message (Optional)">
    </div>

    <div class="mb-3">
        <label for="exampleFormControlInput5" class="form-label">How many students are attend ?</label>
        <br>
        <select name="exampleFormControlInput5" id="exampleFormControlInput5">
            <option value="1">Only Me</option>
            <option value="3">2 - 3 Students</option>
            <option value="10">4 - 10 Students</option>
            <option value="50">10 - 50 Students</option>
            <option value="50+">50+ Students</option>
        </select>
    </div>

    <div>
        <button type="button" class="btn btn-success" onclick=" validateForSave() ">Request a Appointment</button>
        <button type="button" class="btn btn-secondary" onclick="validateForEdit()">Edit Appointment</button>
        <button type="button" class="btn btn-secondary" onclick="deleteAppointment()" style=" background-color: red;" >Delete Appointment</button>
        <br>
        <br>
        <button type="button" class="btn btn-primary" onclick="getAppointment(),myFunction() " > Get Scheduled Appointment </button>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myDiv");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "block";
          }
        }
    </script>

    <div class="mt-3" id="myDiv">
        <div class="table-section" >
            <table class="table table-bordered border-primary table-hover">
                <thead class="table-dark">
                <tr>
                    <th scope="col">Student Index No</th>
                    <th scope="col">Student Email</th>
                    <th scope="col">Faculty</th>
                    <th scope="col">Message</th>
                    <th scope="col">Student Count</th>
                    <th scope="col">Requested Date</th>
                    <th scope="col">Status</th>
                </tr>
                </thead>
                <tbody id="lecTable">

                </tbody>
            </table>
        </div>
    </div>



</div>


<script>

   function validateEmail(email) {
           const re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
           return re.test(email);

       }

       function validateForSave() {
           const emailInput = document.getElementById('exampleFormControlInput1');
           const email = exampleFormControlInput1.value;

           if (validateEmail(email)) {
            alert('Valid email address.');
            emailInput.focus();
               
               addAppointment();
           } else {
               alert('Invalid email address.');
               emailInput.focus();
           }
       }

    function validateEmail(email) {
           const re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
           return re.test(email);

       }

       function validateForEdit() {
           const emailInput = document.getElementById('exampleFormControlInput1');
           const email = exampleFormControlInput1.value;

           if (validateEmail(email)) {
                alert('Valid email address.');
                emailInput.focus();
               
               editAppointment();
           } else {
               alert('Invalid email address.');
               emailInput.focus();
           }
       }
</script>

</body>
</html>